<!DOCTYPE html>
<html>
<head>
  <title>Aplikasi Pinjaman Uang - App</title>
  <style>
    /* Reset gaya default untuk elemen HTML */
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Tampilan keseluruhan halaman */
    body {
      background-color: #f5f5f5;
      padding-bottom: 50px;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #fff;
    }

    /* Form pinjaman */
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Rincian pinjaman */
    #rincian {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #rincian h3 {
      margin-bottom: 10px;
    }

    #rincian p {
      margin-bottom: 5px;
    }

    /* Notifikasi */
    #notifikasi {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #notifikasi p {
      margin-bottom: 10px;
    }

    #approve {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Footer dengan pilihan menu */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      padding: 10px 0;
      color: #fff;
      text-align: center;
    }

    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    footer ul li {
      display: inline-block;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      transition: background-color 0.3s;
    }

    footer ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Selamat datang di Aplikasi Pinjaman Uang</h1>

  <!-- Konten aplikasi -->
    <h2>Aplikasi Pinjaman Uang</h2>
  <form>
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required><br><br>
    
    <label for="nomer-hp">Nomor HP:</label>
    <input type="text" id="nomer-hp" name="nomer-hp" required><br><br>
    
    <label for="pinjaman">Pilihan Pinjaman:</label>
    <select id="pinjaman" name="pinjaman" required>
      <option value="">Pilih Jumlah Pinjaman</option>
      <option value="200000">Rp 200,000</option>
      <option value="300000">Rp 300,000</option>
      <option value="400000">Rp 400,000</option>
      <option value="500000">Rp 500,000</option>
    </select><br><br>
    
    <input type="submit" value="Ajukan Pinjaman">
  </form>

  <div id="rincian" style="display: none;">
    <h3>Rincian Pinjaman</h3>
    <p>Nama: <span id="nama-rincian"></span></p>
    <p>Nomor HP: <span id="nomer-hp-rincian"></span></p>
    <p>Jumlah Pinjaman: Rp <span id="pinjaman-rincian"></span></p>
    <p>Bunga: 5%</p>
    <p>Total: Rp <span id="total-rincian"></span></p>
    <p>Tanggal Pembayaran: <span id="tgl-pembayaran-rincian"></span></p>
  </div>

  <div id="notifikasi" style="display: none;">
    <p>Terima kasih telah mengajukan pinjaman. Kami akan segera memproses permohonan Anda.</p>
    <button id="approve" style="display: none;">Approve</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <script>
    // Konfigurasi Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBXAt5-xYz-7PxCPhXsGcYO4ipLxNpc4sI",
        authDomain: "database-53d50.firebaseapp.com",
        databaseURL: "https://database-53d50-default-rtdb.firebaseio.com",
        projectId: "database-53d50",
        storageBucket: "database-53d50.appspot.com",
        messagingSenderId: "1090320823493",
        appId: "1:1090320823493:web:1cf4367216646d369d2cac",
        measurementId: "G-45JQ6XVJ98"
    };

    // Inisialisasi Firebase
    firebase.initializeApp(firebaseConfig);

    document.querySelector("form").addEventListener("submit", function(event) {
      event.preventDefault();

      var nama = document.getElementById("nama").value;
      var nomerHp = document.getElementById("nomer-hp").value;
      var pinjaman = parseInt(document.getElementById("pinjaman").value);
      var bunga = 0.05;
      var total = pinjaman + (pinjaman * bunga);

      var currentDate = new Date();
      var currentMonth = currentDate.getMonth() + 1; // Menggunakan indeks bulan dimulai dari 0
      var currentYear = currentDate.getFullYear();
      
      var tglPembayaran = "28/" + currentMonth + "/" + currentYear;

      document.getElementById("nama-rincian").textContent = nama;
      document.getElementById("nomer-hp-rincian").textContent = nomerHp;
      document.getElementById("pinjaman-rincian").textContent = pinjaman.toLocaleString();
      document.getElementById("total-rincian").textContent = total.toLocaleString();
      document.getElementById("tgl-pembayaran-rincian").textContent = tglPembayaran;

      document.getElementById("rincian").style.display = "block";
      document.getElementById("notifikasi").style.display = "block";
    });

    document.getElementById("approve").addEventListener("click", function() {
      var nama = document.getElementById("nama").value;
      var nomerHp = document.getElementById("nomer-hp").value;
      var pinjaman = parseInt(document.getElementById("pinjaman").value);
      var bunga = 0.05;
      var total = pinjaman + (pinjaman * bunga);

      // Simpan data ke Firebase
      var database = firebase.database();
      var pinjamanRef = database.ref("pinjaman");
      var newPinjamanRef = pinjamanRef.push();
      newPinjamanRef.set({
        nama: nama,
        nomerHp: nomerHp,
        pinjaman: pinjaman,
        total: total,
        tglPembayaran: tglPembayaran
      });

      // Tampilkan notifikasi pinjaman menunggu persetujuan
      document.getElementById("notifikasi").innerHTML = "<p>Pinjaman menunggu persetujuan.</p>";

      // Kembalikan tampilan tombol "Approve"
      document.getElementById("approve").style.display = "none";
    });
  </script>
  
  <footer>
    <ul>
      <li><a href="app.html">Ajukan</a></li>
      <li><a href="pengajuan.html">Pengajuan</a></li>
      <li><a href="profil.html">Profil</a></li>
    </ul>
  </footer>
</body>
</html>


